APP_URI="http://localhost:8501/"
CLIENT_SECRET="13v4i63sccjb8eu4tok9jrr7upg9kg914m0thtobueriqtv5h9qu"
AUTHENTICATED_ROLE_ARN="arn:aws:iam::059314543988:role/ApiStack-CognitoAuthenticatedRole5CA1BC89-mJJdzyxlimWa"
CLIENT_ID="1d6il0cip2ols4g0cisn0rj9e6"
COGNITO_DOMAIN="https://2c260970-773f-11ef-b100-120b7ff7118d.auth.us-east-1.amazoncognito.com"
GRAPHQL_ENDPOINT="https://j3tc7xl4mndnvbcryjjot7u3l4.appsync-api.us-east-1.amazonaws.com/graphql"
IDENTITY_POOL_ID="us-east-1:6979f202-feee-45dd-bc3c-512672b7eeac"
REGION="us-east-1"
USER_POOL_ID="us-east-1_90RLlUG2T"
S3_INPUT_BUCKET="persistencestack-inputassets7d1d3f52-fort2byibjlz"
S3_PROCESSED_BUCKET="persistencestack-processedassets6ba25f4c-fwg13jwuqc8r"
